company.code=0271
ldap.org=greenmountainresidential.com

######################For BCC Mails####################
#swap.bcc.mail=BounceProcessing@greenmountain.com 
##swap.bcc.mail=DCTMGMEEMAILT@NRGENERGY.COM ## For Stage 
##swap.bcc.mail=DCTMGMEEMAILTPNRGENERGY.COM ## For Prod
#qc.bcc.mail=BounceProcessing@greenmountain.com
## qc.bcc.mail=GME_WEBEMAIL_QC@reliant.com  ## For Prod

######################## OE STARTS ######################
08901=D0001
44372=D0002
40051=D0003
03278=D0004
20404=D0005
03109=D0009

ccs.tdsp.web.equivalent.D0001=08901
ccs.tdsp.web.equivalent.D0002=44372
ccs.tdsp.web.equivalent.D0003=40051
ccs.tdsp.web.equivalent.D0004=03278
ccs.tdsp.web.equivalent.D0005=20404
ccs.tdsp.web.equivalent.D0009=03109


######################For GMD APP STARTS####################
gmd.promo.web.equivalent.D0001=ZBZBKZ
gmd.promo.web.equivalent.D0002=ZBZBM0
gmd.promo.web.equivalent.D0003=ZBZBM3
gmd.promo.web.equivalent.D0004=ZBZBM1
gmd.promo.web.equivalent.D0005=ZBZBM2

gmd.offer.web.equivalent.D0001=11071
gmd.offer.web.equivalent.D0002=11072
gmd.offer.web.equivalent.D0003=11075
gmd.offer.web.equivalent.D0004=11073
gmd.offer.web.equivalent.D0005=11074

gmd.offer.efl.equivalent.D0001=090175168088b0ce
gmd.offer.efl.equivalent.D0002=090175168088b0cf
gmd.offer.efl.equivalent.D0003=090175168088b0d2
gmd.offer.efl.equivalent.D0004=090175168088b0d0
gmd.offer.efl.equivalent.D0005=090175168088b0d1


gmd.offer.tos.equivalent.D0001=090175168088b0cd
gmd.offer.tos.equivalent.D0002=090175168088b0cd
gmd.offer.tos.equivalent.D0003=090175168088b0cd
gmd.offer.tos.equivalent.D0004=090175168088b0cd
gmd.offer.tos.equivalent.D0005=090175168088b0cd


gmd.offer.yraac.equivalent.D0001=0901751880ebff66
gmd.offer.yraac.equivalent.D0002=0901751880ebff66
gmd.offer.yraac.equivalent.D0003=0901751880ebff66
gmd.offer.yraac.equivalent.D0004=0901751880ebff66
gmd.offer.yraac.equivalent.D0005=0901751880ebff66

gmd.offer.predis.equivalent.D0001=090175168088b0cc
gmd.offer.predis.equivalent.D0002=090175168088b0cc
gmd.offer.predis.equivalent.D0003=090175168088b0cc
gmd.offer.predis.equivalent.D0004=090175168088b0cc
gmd.offer.predis.equivalent.D0005=090175168088b0cc

######################For GMD APP ENDS####################

D0001=CenterPoint Energy
D0002=ONCOR
D0003=Texas-New Mexico Power Company 
D0004=AEP Texas Central
D0005=AEP Texas North
D0009=Sharyland Utilities
######################## OE ENDS ######################

######For enabling/disabling Utility logger############
utility.logging=true

0121=Reliant
0271=Green Mountain
0391=Cirro
0391=Discount Power
0400=Everything Energy

url.new.occupant.confirmation.form.reliant=https://www.reliant.com/en/residential/customer-care/new_occupant_confirmation.jsp
url.new.occupant.confirmation.form.gme=https://signup.greenmountain.com/en_US/images/GME%20-%20New%20Occupant%20Conf%20Form%20EN_web.pdf
url.new.occupant.confirmation.form.cirro=https://signup.cirroenergy.com/en_US/images/switch_hold_details_en.pdf
url.new.occupant.confirmation.form.pennywise=https://www.pennywisepower.com/en_US/SupportingDocuments/New_Occupant_Confirmation_Form.pdf

0121.web.url=https://www.reliant.com
0271.web.url=https://signup.greenmountain.com
0391.web.url=https://www.pennywisepower.com
0391.CE.web.url=https://signup.cirroenergy.com
0400.web.url=https://www.everythingenergytx.com
serviced.tdsp.codes=D0001,D0002,D0003,D0004,D0005,D0009


trees.per.second=0.032716901
co2.per.second=274.723814
total.baseline=63082993919
total.baseline.tree=7512533

re.taxonomy.id = 301
pw.taxonomy.id = TODO
ce.taxonomy.id = TODO
gm.taxonomy.id = TODO
paymentextension.bypass.eligible.flag = X
dpp.bypass.eligible.flag = X
dpp.default.flag = X
