##### Enter comments here
#Environment Properties file
##########################################

#### Build related properties
default.env=LOCAL

####### Credentials
#CCS user name and password
CCSPASSWORD=CustAlrt01
CCSUSERNAME=WEBCPIC

#Salesforce
salesforce.grant.type=password
salesforce.client.id=3MVG982oBBDdwyHiqGsOXQz6wLFT8SctRXgSYY6MKLYxexKBfErPEyKDXC0wuBL5UYRY_fJwL9AgC4TSLU_GU
salesforce.client.secret=6760897692221035220
salesforce.username=salesforce.api@nrgenergy.com.servicemax
salesforce.user.password=Res!dent!@1

#LDAP BIND USER
LDAP_ADMIN_UID=uid=ocsadmin,ou=cagroup,o=admin
LDAP_ADMIN_UID_CSLR=uid=ocsadmin,ou=cagroup,o=admin

#LDAP URLS
LDAP_PROVIDER_URL=ldap://txaixdocud03:21391
LDAP_PROVIDER_URL_CSLR=ldap://txaixdocud03:24391

#LDAP AUTH TYPE
LDAP_SECURITY_AUTHENTICATION=simple
LDAP_SECURITY_AUTHENTICATION_CSLR=simple

#LDAP BIND PASSWORD
LDAP_SECURITY_CREDENTIALS=tester
LDAP_SECURITY_CREDENTIALS_CSLR=tester

###################

#####OTHER COMMON CONFIGURATIONS
#Emails
qc.bcc.mail=ebillpl@reliant.com
swap.bcc.mail=ebillpl@reliant.com
qc.cirro.bcc.mail=ebillpl@reliant.com
swap.cirro.bcc.mail=ebillpl@reliant.com 
ebill.gme.bcc.email=ebillpl@reliant.com

#Connfiguration constants
OAM_MAX_INVALID_LOGIN_COUNT=5
env.updatecrm.async.delay.ms=10000
#added for supress the email for submit payment
submit.pay.email.flag=N
salesforce.timeout.in.sec=60
cs.rest.url.timeout=60
rest.url.timeout=30
###################

#OTHER THIRD PARTY END POINTS
#tokenServerUrl=https://pwared01:8443/cardsecure/cs
tokenServerUrl=https://rripcid01:8443/cardsecure/cs
cardsecureUrl=https://txaixpiid01:8443/cardsecure/cs

#################

#OTHER INTERNAL END POINTS
UTILITY_SERVICE_ENDPOINT_URL=http://dev1-ws.nrgenergy.com/UtilityWebServices/utilityWebServices
ws.endpointURL.addressvalidationDomain=http://dev1-ws.nrgenergy.com/NRGWS02/AddressValidationDomain
ws.endpointURL.billingDomain=http://dev1-ws.nrgenergy.com/NRGWS02/BillingDomain
ws.endpointURL.historyDomain=http://dev1-ws.nrgenergy.com/NRGWS02/HistoryDomain
ws.endpointURL.ldapDomain=http://dev1-ws.nrgenergy.com/NRGWS02/LDAPDomain
ws.endpointURL.oeDomain=http://dev1-ws.nrgenergy.com/NRGWS02/OEDomain
ws.endpointURL.paymentDomain=http://dev1-ws.nrgenergy.com/NRGWS02/PaymentDomain
ws.endpointURL.profileDomain=http://dev1-ws.nrgenergy.com/NRGWS02/ProfileDomain
ws.endpointURL.swapDomain=http://dev1-ws.nrgenergy.com/NRGWS02/SwapDomain
ws.endpointURL.tosDomain=http://dev1-ws.nrgenergy.com/NRGWS02/TOSDomain
ws.endpointURL.ssDomain=http://stg1-ws.nrgenergy.com/NRGWS02/SSDomain
ws.endpointURL.temperatureService=http://txaixebxindxd01:13180/UsageHistoryRest
ws.endpointURL.preferenceDomain=http://dev1-ws.nrgenergy.com/NRGWS02/PreferencesDomain
EBILL_DOCUMENTUM_END_POINT_URL=http://stg1-ws.nrgenergy.com/DocumentServiceClient/GetEBill
ws.endpointURL.validationDomain=http://dev1-ws.nrgenergy.com/NRGWS02/ValidationDomain
ws.rest.salesforce.token.service.url=https://dev1-ws.nrgenergy.com/services/oauth2/token
ws.rest.salesforce.get.account.service.url=https://cs52.salesforce.com/services/apexrest/SharedSolar/Account/
ws.rest.salesforce.account.reg.service.url=https://cs52.salesforce.com/services/apexrest/SharedSolar/AccountRegistration/
ws.rest.salesforce.dashboard.service.url=https://cs52.salesforce.com/services/apexrest/SharedSolar/PortalService/
ws.rest.salesforce.updateaccount.service.url= https://cs52.salesforce.com/services/apexrest/SharedSolar/UpdateAccount/
ws.rest.salesforce.get.agreement.pdf.service.url=https://cs52.salesforce.com/services/data/v20.0/sobjects/Attachment/{docid}/body
rest.url.base.personalize=http://dev1-ws.nrgenergy.com/personalizeapi
rest.url.base.sdl=http://dev1-ws.nrgenergy.com/sdlapi
#################

########CCS/CRM End Points
CCS_AUTOPAY_DEENROLL=http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_isu_recur_pay_deenroll/900/z_e_isu_recur_pay_deenroll/z_e_isu_recur_pay_deenroll
CCS_CRM_ACTIVATION=http://sapcmq02:8001/sap/bc/srt/rfc/sap/z_e_web_oam_identy_for_bp/530/z_e_web_oam_identy_for_bp/z_e_web_oam_identy_for_bp
CCS_CRM_CONTACT_DETAILS=http://sapcmq02:8001/sap/bc/srt/rfc/sap/z_e_crm_bp_contact_detail_new/530/z_e_crm_bp_contact_detail_new/z_e_crm_bp_contact_detail_new
CCS_CRM_PROD_UPDATE=http://sapcmq02:8001/sap/bc/srt/rfc/sap/z_e_crm_vas_web_prod_update/530/z_e_crm_vas_web_prod_update/z_e_crm_vas_web_prod_update
CCS_ENVIRONMENTAL_IMPACT=http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_isu_environmental_impacts/900/z_e_isu_environmental_impacts/z_e_isu_environmental_impacts
CCS_GET_BILL_INFO=http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_isu_get_bill_related_info/900/z_e_isu_get_bill_related_info/z_e_isu_get_bill_related_info
CCS_GET_BILL_PAYMENT_HISTORY=http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_ws_bill_payment_history/900/z_e_ws_bill_payment_history/z_e_ws_bill_payment_history
CCS_GET_CONTRACT_INFO=http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_isu_get_offerdata_for_swap/900/z_e_isu_get_offerdata_for_swap/z_e_isu_get_offerdata_for_swap
CCS_GET_PLAN_HISTORY=http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_ws_isu_plan_history/900/z_e_ws_isu_plan_history/z_e_ws_isu_plan_history
CCS_PROFILE_CADATA=http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_isu_get_ca_profile_data/900/z_e_isu_get_ca_profile_data/z_e_isu_get_ca_profile_data
CCS_SECONDARY_NAME_UPDATE=http://sapcmq02:8001/sap/bc/srt/rfc/sap/z_crm_ws_bp_relation_read_upd/530/z_crm_ws_bp_relation_read_upd/z_crm_ws_bp_relation_read_upd
xi.history.endpointURL=http://sapxiq02:8001/sap/xi/adapter_plain?namespace=http://reliant.com/xi/GreenMountain
ws.rest.ccs.get.cslr.profile.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_SOLAR_ARGREEMENT_SRV/SolarArDetailsSet(LeaseId={0},Partner={1},ContractAcct={2})?sap-client=530&%24format=json;
ws.rest.ccs.update.cslr.billing.address.at.bp.level.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_BP_BILL_ADDRESS_UPDATE_SRV/BPDetailsSet(Addrnumber={0},City1={1},Country={2},HouseNum1={3},HouseNum2={4},LeaseId={5},NameCo={6},Partner={7},PostCode1={8},PoBox={9},Region={10},Street={11},Vkont={12})?&$format=json
ccs.tpv.api.trans.upd.wsdl.url=http://sapcmd02:8000/sap/bc/srt/rfc/sap/z_e_news_tpv_api_trans_upd/520/z_e_news_tpv_api_trans_upd/z_e_news_tpv_api_trans_upd_bind
#################

ws.rest.ccs.read.reliant.customer.status.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_CUSTOMER_ACTIVE_CHECK_SRV/CustomerDetailsSet(EmailId={0},FirstName={1},LastName={2},Street={3},HouseNo={4},ApartmentNo={5},City={6},State={7},Zipcode={8})?sap-client=53024format=json
ws.rest.ccs.check.security.eligibility.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_DT_REQUEST_SRV/SecurityZipEligiblitySet(ZipCode={0})?sap-client=53024format=json

ws.rest.ccs.tos.eligible.noneligible.products.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_DT_REQUEST_SRV/TOS_Product_Eligibility?ESID={0}&VKONT={1}&VERTRAG={2}&OFFER={3}&PROMO={4}&ZIPCODE={5}&BUKRS={6}&SECURITY=true
ws.rest.ccs.tos.submit.eligible.products.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_DT_REQUEST_SRV/TOS_Create_PP?ESID={0}&MVO_VERTRAG={1}&VKONT={2}&BUKRS={3}&Product1={4}&Product2={5}&Product3={6}&Product4={7}&Product5={8}&Product6={9}&Product7={10}&Product8={11}&Product9={12}&Product10={13}


ws.rest.ccs.get.agent.details.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_DT_REQUEST_SRV/AgentSet?$filter=agentID eq {0}&$expand=AgentPartnerSet/PartnerPromoSet
##START : OE | Sprint 46 | US15066 | Kdeshmu1
ws.rest.ccs.update.etfflag.crm.url = http://sapcmd02:8000/sap/opu/odata/sap/ZE_WEB_DT_REQUEST_SRV/ActivateETF?Partner={0}&Account={1}
##END : OE | Sprint 46 | US15066 | Kdeshmu1

##START : OE | Sprint 23 | US18891 |GIACT IMPL For Bank| Nkatragadda
ws.rest.ccs.bank.giact.call.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_DT_REQUEST_SRV/BankValidation?CA={0}&COCODE={1}&BANKACCOUNT={2}&ROUTING={3}&TRACKING={4}&$format=json
##END : OE | Sprint 23 | US18891 |GIACT IMPL For Bank | Nkatragadda


#ECommerce End Points
ws.rest.ccs.google.product.set.url=http://sapcmq02:8001/sap/opu/odata/sap/ZE_WEB_DT_REQUEST_SRV/GoogleProductSet
######## GME Related #######
GME.MYACCOUNT.LOGIN.URL=https://myaccount-test.greenmountain.com/
GME.MYACCOUNT.PASSWORD.RESET.URL=https://myaccount-test.greenmountain.com/ResetPassword/

#Content server props
gm.content.server.endpoint.url=http://txaixebxindxs01:13180/cd-service/gme/cdws/odata.svc/
content.rest.server.url =http://txaixebxindxs02:13180/contentService/content/getContentData
re.content.server.endpoint.url=http://txaixebnbld01:8081/client/v2/content.svc/
pw.content.server.endpoint=http://txaixebnbld01:18081/client/v2/content.svc/
ce.content.server.endpoint=http://txaixebxindxd01:13180/cd-service/cirro/cdws/odata.svc/

#Tempalte Id's
re.tempalte.id_desktop=111201
re.tempalte.id_mobile=TODO
pw.tempalte.id_desktop=884
pw.tempalte.id_mobile=TODO
ce.tempalte.id_desktop=884
ce.tempalte.id_mobile=TODO
gm.tempalte.id_desktop=6974
gm.tempalte.id_mobile=TODO

#Publication Id's
re.pub.id_en=84
re.pub.id_es=101
pw.pub.id_en=21
pw.pub.id_es=81
ce.pub.id_en=143
ce.pub.id_es=144
gm.pub.id_en=123
gm.pub.id_es=124
xoom.pub.id_en=366
xoom.pub.id_es=367

re.taxonomy.id = 301
pw.taxonomy.id = TODO
ce.taxonomy.id = TODO
gm.taxonomy.id = TODO

#Schema Id's
re.prodoffer.schema.id=6868
re.prodbonus.schema.id=6872
pw.prodoffer.schema.id=63
pw.prodbonus.schema.id=TODO
gm.prodoffer.schema.id =6969
gm.prodbonus.schema.id=TODO
gm.base.url=https://stg-signup.greenmountain.com
gm.prod.base.url=https://signup.greenmountain.com

#//START : OE :Sprint62 :US21019 :Kdeshmu1
rest.api.user.name=nrgapi
rest.api.password=tester
rest.ws.endpointURL.iot.enrollment.report.data.submit=http://txaixsexbls05/iotproxy/enrollment/sendReliantEnrollmentDataToTLP
iot.enrollment.report.data.submit.rest.timeout.in.sec=60
#//END : OE :Sprint62 :US21019 :Kdeshmu1

wse.report.weeks=12


#Start Togglz Framework Integration
ws.rest.togglz.base.url=http://dev1-ws.nrgenergy.com/togglz
togglz.default.groupName=SalesAPI
#End Togglz Framework Integration

RetroAmbPercentageValue=10
contractAccountNumberRetro=000000000000

#//START : GMD APIS
CCS_GMD_STMT = http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_isu_get_gmd_stmt/900/z_e_isu_get_gmd_stmt/z_e_isu_get_gmd_stmt
CCS_PRICE_STMT = http://saprpm01:8080/sap/bc/srt/rfc/sap/z_e_isu_get_gmd_price/900/z_e_isu_get_gmd_price/z_e_isu_get_gmd_price
CCS_CREATE_MOVE_OUT=http://saprpm01.reinternal.com:8080/sap/bc/srt/scs/sap/z_e_isu_create_moveout?sap-client=900
gmd_price_current_date =04/14/2020					 



#Content Service 
content.server.endpoint.url=http://txaixebnbld01.retail.nrgenergy.com:18081/client/v2/content.svc/
#File
documentum.endpoint=https://dev-texas.xoomenergy.com/files/{0}.pdf
#mongodb config
mongodb.uri=mongodb://reliantTestData_user:reliantTestData123@wntwebapd1:27017/reliantTestData
custom.inv.error.message=We're sorry, but we were unable to retrieve your document. Please try again later.
doc.inv.url.timeout=20
