NRGWS_ADDRESSVALIDATION_DOMAIN_SERVICE_INTERFACE=com.reliant.domain.AddressValidationDomainPortBindingStub
NRGWS_ADDRESSVALIDATION_DOMAIN_NAMESPACE_URI=http://domain.reliant.com/
NRGWS_ADDRESSVALIDATION_DOMAIN_PORT_NAME=AddressValidationDomainPort
NRGWS_BILLING_DOMAIN_SERVICE_INTERFACE=com.multibrand.domain.BillingDomainPortBindingStub
NRGWS_BILLING_DOMAIN_NAMESPACE_URI=http://domain.multibrand.com/
NRGWS_BILLING_DOMAIN_PORT_NAME=BillingDomainPort
NRGWS_OE_DOMAIN_SERVICE_INTERFACE=com.multibrand.domain.OEDomainPortBindingStub
NRGWS_OE_DOMAIN_NAMESPACE_URI=http://domain.multibrand.com/
NRGWS_OE_DOMAIN_PORT_NAME=OEDomainPort
NRGWS_PROFILE_DOMAIN_SERVICE_INTERFACE=com.multibrand.domain.ProfileDomainPortBindingStub
NRGWS_PROFILE_DOMAIN_NAMESPACE_URI=http://domain.multibrand.com/
NRGWS_PROFILE_DOMAIN_PORT_NAME=ProfileDomainPort