release.version=20.5.0
release.title=Personalization service changes for polr customers
release.description=Personalization service changes for polr customers - reading plor flag from TCS DB
release.date=03/04/2021