release.version=6.2.0
release.title=Covid 19 features and getContractInfo APIs Release
release.description=releasing DPP eligibility and  getContract Info response and including FInal and Save Final offers 
release.date=06/16/2020