release.version=20.10.0
release.title=Sales submitUCCData and agent id validation in Identity Call
release.description=Sales submitUCCData and agent id validation in Identity Call
release.date=06/15/2021
