release.version=20.4.0
release.title=Smart Car APi relatred chnages, Amex Card Soft Launch and LDAP user and password chnages for ocsadmi1
release.description=Smart Car APi relatred chnages, Amex Card Soft Launch and LDAP user and password chnages for ocsadmi1
release.date=04/14/2021