release.version=20.2.0
release.title=Personalization service changes for SMB polr customers
release.description=Personalization service changes for SMB polr customers - reading plor flag from TCS DB
release.date=03/11/2021