release.version=5.0.0
release.title=GMD Mobile APP API Release
release.description=GMD APP API Release and Soft launch for Covid 19 Payment extension and DPP eligibility API's 
release.date=05/27/2020