release.version=7.1.0
release.title=GMD API Release - TDSP Calendar Issue and promo code updated 
release.description=GMD API Release - Fix for TDSP Calendar Issue and promo code updated.
release.date=07/29/2020