release.version=6.3.0
release.title=Reliant Sales - Mandatory SSN / TDL check 
release.description=Reliant Sales - Mandatory SSN / TDL check for performPOSIDAndBPMatch and identity APIs
release.date=07/09/2020