sonar.projectVersion=1-RELEASE
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
#sonar.java.libraries=target/nrgrest/WEB-INF/lib
sonar.java.libraries=target/dependency
sonar.coverage.exclusions=src/main/webapp/**
sonar.exclusions=