sonar.projectName=nrg-rest-services
sonar.projectVersion=1-RELEASE
sonar.projectKey=nrg-rest-services
sonar.branch.name=${env.BRANCH_NAME}
sonar.branch.target=master
sonar.tests=src/test
sonar.exclusions=src/main/webapp/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.sources=src/main
sonar.java.libraries=target/nrgrest/WEB-INF/lib