##NOTES
##FORMAT USED FOR SERVICE INTERFACE KEY IS <JNDI_NAME>_SERVICE_INTERFACE
##FORMAT USED FOR WSDL DOCUMENT URL KEY IS <JNDI_NAME>_WSDL_DOCUMENT_URL
##FORMAT USED FOR SERVICE NAME KEY IS <JNDI_NAME>_SERVICE_NAME
##<JNDI_NAME> VALUE IN ABOVE COMES FROM THE ENVIRONMENT.PROPERTIES KEY OF THE NRGWS ENDPOINT URL FOR THE NRGWS SERVICE CALL

#config for oeDomainPort() AxisStubs
NRGWS_OE_DOMAIN_SERVICE_INTERFACE=com.multibrand.domain.OEDomainPortBindingStub
NRGWS_OE_DOMAIN_NAMESPACE_URI=http://domain.multibrand.com/
NRGWS_OE_DOMAIN_PORT_NAME=OEDomainPort

#config for validationDomainPort() AxisStubs
NRGWS_VALIDATION_DOMAIN_SERVICE_INTERFACE=com.multibrand.domain.ValidationDomainPortBindingStub
NRGWS_VALIDATION_DOMAIN_NAMESPACE_URI=http://domain.multibrand.com/
NRGWS_VALIDATION_DOMAIN_PORT_NAME=OEDomainPort

